<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="30001">
      <setting id="items_per_page" label="30002" type="slider" default="50" range="5,50" option="int" />
      <setting id="minimum_percent" label="30003" type="slider" default="92" range="70,3,100" option="int" />
	  <setting id="Username" type="text" label="Username" default=""/>
	  <setting id="Password" type="text" option="writeable,hidden" label="Password" default=""/>	
   </category>
   <category label="30009">
     <setting id="Update List" label="30009" type="action" action="RunScript(special://home/addons\\plugin.video.JimCrow\downloader.py)"/>
   </category>
   
</settings>

# xbmc.translatePath("special://home/") + "addons\\plugin.video.JimCrow\